<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра "Пара"</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script defer src="./match-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            createMatchApp(document.getElementById('match-app'), '"Пара"');
        })
    </script>
</head>
<body>
    <div id="match-app" class="container"></div>
</body>
</html>
